<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Calculator</title>
</head>

<body>
  <p>The substr() method extract a part of a string
    and returns the extracted parts in a new string:</p>

  <body id="a">
    <table border="2px" align="center" cellpadding="10px" cellspacing="2px" colspan="4">
      <tr>
        <td align="right" colspan="4" width="70px">
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td><input type="button" ; value="AC" />
        </td>
        <td><input type="button" ; value="MC" />
        </td>
        <td><input type="button" ; value="%" />
        </td>
        <td><input type="button" ; value="x" />
        </td>
      </tr>
      <tr>
        <td><input type="button" ; value="7" />
        </td>
        <td><input type="button" ; value="8" />
        </td>
        <td><input type="button" ; value="9" />
        </td>
        <td><input type="button" ; value="-" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" ; value="4" />
        </td>
        <td>
          <input type="button" ; value="5" />
        </td>
        <td>
          <input type="button" ; value="6" />
        </td>
        <td>
          <input type="button" ; value="+" />
        </td>
      </tr>
      <tr>
        <td><input type="button" ; value="1" />
        </td>
        <td><input type="button" ; value="2" />
        </td>
        <td><input type="button" ; value="3" />
        </td>
        <td colspan="1"><input type="button" ; value="=" />
        </td>
      </tr>
      <tr>
        <td><input type="button" ; value="0" />
        </td>
        <td><input type="button" ; value="." />
        </td>
        <td><input type="button" ; value="," />
        </td>
        <td><input type="button" ; value="C" />
        </td>

      </tr>

    </table>
    <div id="demo"></div>
    <div id="string_method"></div>
    <script src ="js/string_methods.js" ></script>
    <script src="js/array.js"></script>
  </body>

</html>